username=oiyjqwzoqdgaag
password=e57c268ab3badb7b1c96b092bfe4d9d4de4ab876c6a8d9cb13bae4bfcade9a3a
url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/d4dbbrpl8t5q1s?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
