<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core" xmlns:jsf="http://xmlns.jcp.org/jsf"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets" xmlns:p="http://primefaces.org/ui">

<style>
    body{
      font-family: 'Courier New', Courier, monospace;
      background-color: rgb(46, 46, 184);
      color: white;
      text-align: center;
      padding: 3% 25%;
      border-radius: 3%;
    }
    .text-title{
        font-size: 40px;
    }
    .divPrimer{
        background-color: rgba(1, 1, 70, 0.623);
        padding: 3% 15%;
        border-radius: 3%;
    }
    .title{
        font-size: 32px;
    }
    .subtitle{
        font-size: 24px;
    }
    .volver{
        font-size: 18px;
        text-decoration: none;
        color: black;
    }
  </style>
<img class = "logo" src="img\Logoescuelaazul.jpg" alt="logo"> </img>
<div class="divPrimer">
    <div class="text-title">
        <h1 class="title">Access Denied</h1>
        <hr class="w3-border-white w3-animate-left" style="margin:auto;width:50%">
        <h3 class="subtitle">You dont have permission to view this site.</h3>
        <a class="volver" href="/faces/home.xhtml">Volver</a>
    </div>
</div>
</html>